<!DOCTYPE html>
<html lang="en">

<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Document</title>
  <link rel="stylesheet" type="text/css" href="01.css">
  <script src="01.js" type="module"></script>
</head>

<body>
  <div class='title'>
    <h1>내배캠 최고 평점 영화 콜렉션</h1>
  </div>
  <div class="search">
    영화 검색 :
    <input id="search" type="text" placeholder="영화 제목을 검색해 보세요">
    <button id="button" type="submit">검색</button>
  </div>
  <div id = 'cards'>
  <div id = 'title-container'></div>
  </div>
</body>
</html>