<div id='content'>
  <div>A</div>
  <div>B</div>
</div>

<input 
  type='button' 
  value='innerText()'
  onclick='getInnerText()' />
<input 
  type='button' 
  value='innerHTML()' 
  onclick='getInnerHTML()' />

  
  <script>
    function getInnerText()  {
  const element = document.getElementById('content');
  // A
  // B
  alert(element.innerText);
}

function getInnerHTML()  {
  const element = document.getElementById('content');
  // <div>A</div>
  // <div>B</div>
  alert(element.innerHTML);
}
  </script>